<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/static/Logo.png" type="image/png">
  <title>project work</title>

  <style>
    #intro {
      position: relative;
      width: 100%;
      height: auto;
      background: url('/static/tavola2.avif') no-repeat center center/cover;
      padding-bottom: 50px;
    }

    .mask {
      
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(105, 111, 98, 0.5);
      backdrop-filter: blur(5px);
    }

    .img {
      background-color: #8fa382;
    }

    .carousel-caption {
      pointer-events: none;
      background-color: rgba(255, 255, 255, 0.5);
      /* Light gray background with 50% opacity */
      padding: 10px;
      /* Add some padding around the text */
      border-radius: 5px;
    }

    .carousel-caption h5 {
      font-size: 2rem;
      color: black;


    }

    .carousel-caption p {
      font-size: 1.25rem;
      color: black;

    }

    .carousel-caption .btn {
      font-size: 1rem;
      padding: 10px 20px;
      pointer-events: stroke;
      color: black;
      background-color: rgba(255, 255, 255, 0.5);
      /* Light gray background with 50% opacity */
      padding: 10px;
      /* Add some padding around the text */
      border-radius: 5px;
      padding-top: 0;
    }

    .carousel-item img:hover {
      filter: saturate(140%);
      /* Adjust shadow properties */
      transition: filter 0.3s ease-in-out;
      /* Smooth transition */
    }

    .carousel-item img {
      border-radius: 20px;
    }

    h3 {
      background-color: #8fa382;
      margin: 0px !important;
      font-family: 'Roboto', sans-serif;
      text-align: center;
    }

  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="style.css" type="text/css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap"
    rel="stylesheet">
</head>

<body>
  <!--logo superiore-->
  <div class="img">
    <img src="/static/Logo.png" alt="" style="display: flex; margin: 0 auto; width: 300px;">
  </div>
  <!--fine logo superiore-->
  <h3>La tua Guida Completa per Mangiare Senza Glutine in Europa</h3>
  <!--navbar-->
  <nav class="navbar navbar-expand-lg bg-body-tertiary " style="padding: 0%;">
    <div class="container-fluid" style="background-color: #8fa382">

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav" style="justify-content: center; font-size: x-large;">
        <ul class="navbar-nav gap-5">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{{url_for('home')}}" >GlutAdvisor</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{url_for('ristoranti')}}">Ristoranti</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{url_for('chi_siamo')}}">Chi siamo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{url_for('contatti')}}">Contatti</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{url_for('mappa')}}">Mappa</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- fine navbar-->

  <!--sfondo-->
  <div id="intro" class="bg-image shadow-2-strong">
    
    <div class="mask" ></div>
    <h1 style="position: absolute;">ciaociao</h1>
    <div class="container-fluid">
      <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel" style="z-index: 600;">
        <div class="carousel-inner" style="display: flex; max-width: 50%; margin: auto; padding-top: 50px;">
          <div class="carousel-item active">
            <img src="/static/italy.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption">
              <h5>Ristoranti Italiani</h5>
              <p>Experience the taste of Italy.</p>
              <a href="/ristoranti/Italy" class="btn btn-primary">Vedi i ristoranti italiani</a>
            </div>
          </div>
          <div class="carousel-item">
            <img src="/static/francia.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption">
              <h5>Ristoranti Francesi</h5>
              <p>Experience the taste of France.</p>
              <a href="/ristoranti/France" class="btn btn-primary">Vedi i ristoranti francesi</a>
            </div>
          </div>
          <div class="carousel-item">
            <img src="/static/germania.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption">
              <h5>Ristoranti Tedeschi</h5>
              <p>Experience the taste of Germany.</p>
              <a href="/ristoranti/Germany" class="btn btn-primary">Vedi i ristoranti tedeschi</a>
            </div>
          </div>
          <div class="carousel-item">
            <img src="/static/spagna.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption">
              <h5>Ristoranti Spagnoli</h5>
              <p>Experience the taste of Spain.</p>
              <a href="/ristoranti/Spain" class="btn btn-primary">Vedi i ristoranti spagnoli</a>
            </div>
          </div>
          <div class="carousel-item">
            <img src="/static/inghilterra.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption">
              <h5>Ristoranti Inglesi</h5>
              <p>Experience the taste of England.</p>
              <a href="/ristoranti/Spain" class="btn btn-primary">Visita i ristoranti spagnoli</a>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </div>
  <!--fine sfondo-->

  <!-- Footer -->
  <footer class="text-black pt-4" style="background-color: #8fa382;">
    <div class="container">
      <div class="row">
        <div class="col-md-4 mb-4">
          <h5>About Us</h5>
          <p>
            We are a company dedicated to providing the best services to our customers. Your satisfaction is our
            priority.
          </p>
        </div>
        <div class="col-md-4 mb-4">
          <h5>Useful Links</h5>
          <ul class="list-unstyled">
            <li><a href="{{url_for('home')}}" class="text-black">Home</a></li>
            <li><a href="{{url_for('chi_siamo')}}" class="text-black">Chi siamo</a></li>
            <li><a href="{{url_for('contatti')}}" class="text-black">Contatti</a></li>
          </ul>
        </div>
        <div class="col-md-4 mb-4">
          <h5>Follow Us</h5>
          <div>
            <a href="#" class="text-black me-3"><i class="fa fa-instagram" style="font-size:36px"></i></a>
            <a href="#" class="text-black me-3"><i class="fa fa-facebook" style="font-size:36px"></i></a>
            <a href="#" class="text-black me-3"><i class="fa fa-twitter" style="font-size:36px"></i></a>
          </div>
        </div>
      </div>
      <div class="text-center py-3 border-top">
        <p class="mb-0">&copy; 2024 Gruppo 3. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <!-- FontAwesome JS (for icons) -->
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

  <script>
    const carouselItems = document.querySelectorAll('.carousel-item');

    carouselItems.forEach(item => {
      item.addEventListener('mouseenter', () => {
        const image = item.querySelector('img');
        image.classList.add('carousel-blur'); // Add the hover effect class
      });
    });
  </script>

</body>

</html>